openapi: 3.0.0
info:
  description: |
    API pour planifier et exécuter des plans de vol strictement définis sur un drone utilisant INAV. Chaque action doit respecter ses paramètres spécifiques. La validation des paramètres est faite côté serveur.
  title: API Drone INAV
  version: 1.0.0
servers:
- description: Serveur local
  url: http://127.0.0.1:8080
paths:
  /plan-de-vol:
    put:
      description: |
        Reçoit une liste d’actions de vol. Chaque action doit correspondre à une fonction disponible (takeoff, go_to, climb_to, hold_here, return_to_home, land) et posséder uniquement les paramètres autorisés pour cette fonction.
      requestBody:
        content:
          application/json:
            schema:
              example:
              - function: takeoff
                sequence: 0
                comment: Décollage initial à l'altitude de sécurité
                params:
                  alt_m: 10
              - function: go_to
                sequence: 1
                comment: Se déplacer vers le premier waypoint de mission
                params:
                  lat_deg: 48.8566
                  lon_deg: 2.3522
                  alt_m: 20
                  radius_m: 5
                  wp_no: 1
              - function: climb_to
                sequence: 2
                comment: Monter à l'altitude de croisière
                params:
                  alt_m: 50
                  tol_m: 2
                  use_estimated_alt: true
              - function: hold_here
                sequence: 3
                comment: Maintenir la position pour observation
                params:
                  hold_time_s: 30
              - function: return_to-home
                sequence: 4
                comment: Retour automatique au point de départ
              - function: land
                sequence: 5
                comment: Atterrissage contrôlé au point de départ
              items:
                $ref: "#/components/schemas/FlightAction"
              type: array
        required: true
      responses:
        "200":
          description: Plan de vol accepté
        "400":
          description: Requête invalide (structure ou paramètres incorrects)
        "500":
          description: Erreur interne du contrôleur de vol
      summary: Envoie un plan de vol au drone
components:
  schemas:
    FlightAction:
      example:
        sequence: 0
        function: takeoff
        comment: comment
        params: "{}"
      properties:
        function:
          description: Type d’action à effectuer
          enum:
          - takeoff
          - go_to
          - climb_to
          - hold_here
          - return_to_home
          - land
          title: function
          type: string
        sequence:
          description: Numéro d’ordre de l’action dans le plan de vol
          title: sequence
          type: integer
        comment:
          description: Commentaire optionnel pour documenter l’étape
          title: comment
          type: string
        params:
          description: Paramètres spécifiques à l’action. La validation est faite
            côté serveur.
          title: params
          type: object
      required:
      - function
      - sequence
      title: FlightAction
      type: object
    ParamsLand:
      description: Pas de paramètres spécifiques pour l’atterrissage
      type: object
