[metadata]
name = openapi_server
version = 1.0.0
description = API pour planifier et exécuter des plans de vol strictement définis sur un drone utilisant INAV. Chaque action doit respecter ses paramètres spécifiques. La validation des paramètres est faite côté serveur. 
long_description = file: README.md
keywords = OpenAPI API Drone INAV
python_requires = >= 3.7.*
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
install_requires = fastapi[all]
setup_requires = setuptools
package_dir = =src
packages = find_namespace:

[options.packages.find]
where = src
